RAZORPAY_KEY = "rzp_test_yl7fWesMTh5Yh5"
RAZORPAY_KEY_SECRET = "OrL99XehMMTf1sTBboTkdlMu"
RAZORPAY_NAME = "Mausam lodhi"
RAZORPAY_EMAIL = "mausamlodhi326@gmail.com"
RAZORPAY_CONTACT = "8989580060"
GOOGEL_CLIENT_ID = "253200048380-kj5s3efrn407rl6tfuvuuafg014qp8vg.apps.googleusercontent.com"